<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Seatwork2</title>
<style>
    .h1 {
        text-align: center;
        color: white;
        background-color: #010529
    }
    .table {
        text-align: center
    }
    h3 {
        font-weight: bold
    }
    body {
        background-image:url(https://upload-os-bbs.hoyolab.com/upload/2023/05/12/175387813/f18b6b2bcd0a6b619cddfc858c8f2fa2_5263772487838894754.png?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: fill;
        background-attachment: fixed;
        font-family: 'Single Day', cursive;
    }
    .desc {
        color: #404345
    }
    .chibi {
        height: 80px;
        width: 80px;
    }
    .elem {
        height: 100px;
        width: 100px;
    }
    form {
        background-color: #3774c4;
        color: white;
        padding: 10px
    }
</style>
</head>
<body>
<div class="h1">Honkai: Star Rail
    <img src="https://cdn2.steamgriddb.com/logo_thumb/804bfd285116c91c935176b2b199894d.png" height="100px" width="180px">
</div>
    
<hr>
<div class="container mt-4d">
    <form>
      <h2>User Registration</h2>
        <div class="row username mb-3">
             <label for="username" class="col-sm-2">Username:</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="username" placeholder="Enter your username">
            </div>
        </div>
  
        <div class="row email mb-3"> <!-- Add appropriate class --> 
          <label for="email" class="col-sm-2" >Email address:</label>
          <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
        </div>
  
        <div class="row password mb-3">
          <label for="password" class="col-sm-2">Password:</label>
          <div class="col-sm-10">
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
          </div>
        </div>
  
        <div class="row confirm mb-3"> 
          <label for="confirmPassword" class="col-sm-2">Confirm Password:</label>
          <div class="col-sm-10">
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
          </div>
        </div>
  
        <div class="checkbox">
          <div class="row checkbox mb-3">  
                <input type="checkbox" class="col-sm-2" id="terms">
                <div class="col-sm-10">
                    <label for="terms" class="form-control">I agree to the terms and conditions</label>
                </div>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div> <br>

<form>
<div class="table">
    <table class="table table-bordered">
        <thead class="table-dark">    
        </tr>
            <th>Characters</th>
            <th>Information</th>
        </tr>
        </thead>
        <tbody class="table-secondary">
        <tr>
            <td id="ruan mei"><img src="https://www.prydwen.gg/static/5d8db934a5036f2c3f2e0ba1e3f22638/cf6d0/43_full.webp" height="300px" width="300px" alt="ruan mei, honkai star rail"></td>
            <td>
                    <img class="chibi" src="https://static.wikia.nocookie.net/houkai-star-rail/images/9/91/Ruan_Mei_Sticker_02.png/revision/latest?cb=20231220232354" alt="ruan mei chibi, honkai star rail">
                <h3>Ruan Mei</h3> <br>
                <p class="desc">A sweet-tempered and elegant scholar. Member #81 of the Genius Society.
                    An expert in the biological sciences. She earned Nous' attention with her talent and terrifying perseverance, and began her research on the origin of life in a secret corner of the universe. For that, she was invited by Herta to collaborate with Screwllum and Stephen to develop the Simulated Universe.
                </p><br>
                <p class="desc">                    
                    Secretly, she greatly enjoys traditional theater and desserts, and she is also very interested in embroidery
                </p>
                    <img class="elem" src="https://static.wikia.nocookie.net/houkai-star-rail/images/3/35/Type_Ice.png/revision/latest?cb=20220610120329" alt="ice type honkai star rail"><br>
                <a href="https://honkai-star-rail.fandom.com/wiki/Ruan_Mei">Learn More:</a>
            </td>
        </tr>
        <tr>
            <td id="dhil"><img src="https://www.prydwen.gg/static/a43d2917251884719f7944ac86dfe574/cf6d0/34_full.webp" height="300px" width="300px" alt="dan heng il, honkai star rail"></td>
            <td>
                    <img class="chibi" src="https://static.wikia.nocookie.net/houkai-star-rail/images/8/84/Dan_Heng_%E2%80%A2_Imbibitor_Lunae_Sticker_04.png/revision/latest?cb=20230824131829" alt="dhil chibi, honkai star rail"> <br>
                <h3> Dan Heng • Imbibitor Lunae</h3> 
                <p class="desc">
                Dan Heng's true form from his Vidyadhara lineage carries the residual power left behind by his past incarnation, the Imbibitor Lunae.
                Upon accepting the majestic horns atop his crown, he must accept all the merits and faults attributed to that sinner. 
                </p>
                    <img class="elem" src="https://static.wikia.nocookie.net/houkai-star-rail/images/2/2f/Type_Imaginary.png/revision/latest?cb=20220610120517" alt="imaginary, honkai star rail"><br>
                <a href="https://honkai-star-rail.fandom.com/wiki/Dan_Heng_%E2%80%A2_Imbibitor_Lunae/Lore">Learn more:</a>
            </td>
        </tr>
        <tr>
            <td id="welt"><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/1/11/Character_Welt_Splash_Art.png/revision/latest/scale-to-width-down/1000?cb=20230525090017" height="300px" width="300" alt="welt, honkai star rail"></td>
            <td>
                    <img class="chibi" src="https://static.wikia.nocookie.net/houkai-star-rail/images/c/cb/Welt_Sicker_03.png/revision/latest?cb=20240201004243" alt="welt chibi, honkai star rail">
                <h3> Welt </h3>
                <p class="desc">
                    An animator by trade, Welt is a seasoned member of the Astral Express Crew and the former sovereign of Anti-Entropy who has saved Earth from annihilation time and time again. He inherited the name of the world, "Welt."
                </p>
                    <img class="elem" src="https://static.wikia.nocookie.net/houkai-star-rail/images/2/2f/Type_Imaginary.png/revision/latest?cb=20220610120517" alt="imaginary, honkai star rail"><br>
                <a href="https://honkai-star-rail.fandom.com/wiki/Welt">Learn More:</a>
            </td>
        </tr>
        <tr>
            <td id="blackswan"><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/f/fd/Character_Black_Swan_Splash_Art.png/revision/latest/scale-to-width-down/1000?cb=20240206022625" height="300px" width="300px" alt="black swan, honkai star rail"></td>
            <td>
                    <img class="chibi" src="https://static.wikia.nocookie.net/houkai-star-rail/images/2/2f/Black_Swan_Sticker_04.png/revision/latest?cb=20240131234635" alt="black swan chibi, honkai star rail">
                <h3> Black Swan</h3>
                <p class="desc">
                    A Memokeeper of the Garden of Recollection. A mysterious and elegant soothsayer.
                </p>
                <p class="desc"><br>
                Bears a warm smile and is willing to patiently heed the words of another, and thus uses such means as a pretext to enter "memories" and gain a comprehension over the flow of all information. 
                Feels strongly about collecting unique memories, yet the thoughts that guide her are hard to glean
                </p>
                <img class="elem" src="https://static.wikia.nocookie.net/houkai-star-rail/images/e/ec/Type_Wind.png/revision/latest?cb=20220610121015" alt="wind, honkai star rail"><br>
                <a href="">Learn More:</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>